    1  fdisk -l
    2  sudo fdisk -l
    3  fdisk /dev/sdd
    4  sudo fdisk /dev/sdd
    5  sudo fdisk -l
    6  free
    7  free -h
    8  sudo mkswap /dev/sdd1
    9  free -h
   10  sudo swapon /dev/sdd1
   11  free -h
   12  swapon -s
   13  cat /proc/swaps 
   14  sudo fdisk /dev/sdc
   15  sudo wipefs -a /dev/sdc1
   16  sudo wipefs -a /dev/sdc2
   17  sudo wipefs -a /dev/sdd2
   18  sudo wipefs -a /dev/sdd3
   19  sudo wipefs -a /dev/sdd5
   20  sudo wipefs -a /dev/sdd6
   21  sudo pvcreate /dev/sdc1
   22  sudo pvcreate /dev/sdc2
   23  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6
   24  sudo pvs
   25  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   26  sudo vgs
   27  sudo pvs
   28  sudo vgcreate vg_web /dev/sdc2
   29  sudo pvs
   30  sudo lvcreate -L 1G vg_web -n lv_web1
   31  sudo lvcreate -L 512M vg_web -n lv_web2
   32  sudo lvcreate -L 512M vg_web -n lv_web3
   33  sudo lvs
   34  sudo pvs
   35  sudo fdisk -l
   36  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   37  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   38  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   39  cd
   40  ls -l
   41  mkdir repogit
   42  ls -l
   43  ssh-keygen -t ed25519
   44  cat .ssh/id_ed25519.pub 
   45  clear
   46  veeeeeeeeeWqqqxxxxr
   47  exitexit
   48  cd repogit/
   49  git clone git@github.com:gaabrieelx/TP2_Pulido_Gabriel.git
   50  ls -l
   51  cd TP2_Pulido_Gabriel/
   52  sudo pvs > pvs.txt
   53  sudo vgs > vgs.txt
   54  sudo lvs > lvs.txt
   55  history > historial_lvm.txt
